# ECommerce

./: Payment.sln
Api/Payment.BusinessLayer/: Payment.BusinessLayer.csproj
Api/Payment.BusinessLayer/Abstract/: IAddressService.cs  IAuthService.cs  ICategoryService.cs  IFileService.cs  IGenericService.cs  IProductService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IWishlistService.cs
Api/Payment.BusinessLayer/Concrete/: AddressManager.cs  AuthManager.cs  CategoryManager.cs  FileService.cs  ProductManager.cs  RefreshTokenService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  WishlistManager.cs
Api/Payment.BusinessLayer/Utilities/Tool/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
Api/Payment.WebApi/: Payment.WebApi.csproj  Program.cs  appsettings.Development.json
Api/Payment.WebApi/Controllers/: AddressesController.cs  AppRolesController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  UserRolesController.cs  UsersController.cs  WishlistsController.cs
Api/Payment.WebApi/Hubs/: NotificationHub.cs
Api/Payment.WebApi/Mapping/: AutoMapperConfig.cs
Api/Payment.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Payment.WebApi/ValidationRules/AddressValidationRules/: CreateAddressValidator.cs  UpdateAddressValidator.cs
Api/Payment.WebApi/ValidationRules/AppRoleValidationRules/: CreateAppRoleValidator.cs  UpdateAppRoleValidator.cs
Api/Payment.WebApi/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Api/Payment.WebApi/ValidationRules/LoginValidationRules/: LoginValidator.cs
Api/Payment.WebApi/ValidationRules/ProductValidationRules/: CreateProductValidator.cs  UpdateProductValidator.cs
Api/Payment.WebApi/ValidationRules/RegisterValidationRules/: UserRegisterValidator.cs  validation.txt
Frontend/Payment.WebUI/: EnableTwoFactor.txt  Payment.WebUI.csproj  Program.cs  appsettings.Development.json
Frontend/Payment.WebUI/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  UILayoutController.cs
Frontend/Payment.WebUI/DTOs/AddressDtos/: AddressWithUsernameDto.cs  CreateAddressDto.cs  GetByIdAddressDto.cs  ResultAddressDto.cs  UpdateAddressDto.cs
Frontend/Payment.WebUI/DTOs/AppUserDtos/: GetByIdAppUserDto.cs  ResultAppUserDto.cs  UpdateAppUserDto.cs
Frontend/Payment.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryByUserEmailDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontend/Payment.WebUI/DTOs/LoginDtos/: EnableTwoFactorAuthenticationViewModel.cs  LoginResponseDto.cs  ResultTwoFactorTokenDto.cs  TwoFactorLoginViewModel.cs
Frontend/Payment.WebUI/DTOs/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductByUserEmailDto.cs  ResultProductByUserEmailWithCategoryNameDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontend/Payment.WebUI/DTOs/RegisterDtos/: ForgotPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs
Frontend/Payment.WebUI/DTOs/UserDtos/: UserDto.cs
Frontend/Payment.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/Payment.WebUI/Models/: ErrorModel.cs  MailModel.cs  UserRoleViewModel.cs
Frontend/Payment.WebUI/Properties/: launchSettings.json
Frontend/Payment.WebUI/Services/AddressServices/: AddressService.cs  IAddressService.cs
Frontend/Payment.WebUI/Services/AuthServices/: AuthService.cs  IAuthService.cs
Frontend/Payment.WebUI/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontend/Payment.WebUI/Services/MailServices/: EmailSenderService.cs  IEmailSenderService.cs
Frontend/Payment.WebUI/Services/ProductServices/: IProductService.cs  ProductService.cs
Frontend/Payment.WebUI/Services/ProfileServices/: IProfileService.cs
Frontend/Payment.WebUI/Services/RoleServices/: IRoleService.cs  RoleService.cs
Frontend/Payment.WebUI/Services/TokenServices/: ITokenService.cs  TokenService.cs
Frontend/Payment.WebUI/Services/UserRoleServices/: IUserRoleService.cs  UserRoleService.cs
Frontend/Payment.WebUI/Services/UserServices/: IUserService.cs  UserServices.cs
Frontend/Payment.WebUI/Utilities/Tool/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseDto.cs
Frontend/Payment.WebUI/ValidationRules/AddressValidationRules/: CreateAddressValidator.cs  UpdateAddressValidator.cs
Frontend/Payment.WebUI/ValidationRules/AppRoleValidationRules/: CreateAppRoleValidator.cs  UpdateAppRoleValidator.cs
Frontend/Payment.WebUI/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Frontend/Payment.WebUI/ValidationRules/LoginValidationRules/: EnableTwoFactorAuthenticationViewModelValidator.cs  LoginValidator.cs  TwoFactorLoginViewModelValidator.cs
Frontend/Payment.WebUI/ValidationRules/ProducValidationRules/: CreateProductValidator.cs  UpdateProductValidator.cs
Frontend/Payment.WebUI/ValidationRules/RegisterValidationRules/: ForgotPasswordValidator.cs  ResetPasswordValidator.cs  UserRegisterValidator.cs
Frontend/Payment.WebUI/ValidationRules/UserValidationRules/: UpdateUserValidator.cs
Frontend/Payment.WebUI/ViewComponents/Home/: _SectionProdcuctAreaComponentPartial.cs  _SliderWithBannerComponentPartial.cs
Frontend/Payment.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _HeaderUILayoutComponentPartial.cs  (+2 more)
Frontend/Payment.WebUI/Views/: _ViewImports.cshtml
Frontend/Payment.WebUI/wwwroot/: Html.html
(+127 files in other folders)
