@model List<ResultCategoryByUserEmailDto>
@{
    ViewData["Title"] = "Index";
    Layout = "~/Areas/Admin/Views/AdminLayout/Index.cshtml";
    var count = 0;
}

<div class="table-responsive">
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Description</th>
                <th>ImagePath</th>
                <th>IsActive</th>
                <th>CreateUserEmail</th>
                <th>UpdateUserEmail</th>
                <th>CreateTime</th>
                <th>UpdateTime</th>
                <th>Sil</th>
                <th>Güncelle</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model)
            {
                count++;
                <tr class="table-row">
                    <th>@count</th>
                    <td>@item.Name</td>
                    <td>@item.Description</td>
                    <td>
                        <img src="@item.ImagePath" alt="@item.Name" style="width: 100px; height: auto;" /> 
                    </td>
                    <td>
                        <span class="badge @(@item.IsActive ? "badge-success" : "badge-danger") px-2">
                            @(@item.IsActive ? "Aktif" : "Pasif")
                        </span>
                    </td>
                    <td>@item.CreateUserEmail</td>
                    <td>@item.UpdateUserEmail</td>
                    <td>@item.CreateTime.ToString("dd.MM.yyyy HH:mm:ss")</td>
                    <td>@item.UpdateTime.ToString("dd.MM.yyyy HH:mm:ss")</td>
                    <td><a href="/Admin/Category/Delete?id=@item.Id" class="btn btn-danger btn-sm">Sil</a></td>
                    <td><a href="/Admin/Category/Update?id=@item.Id" class="btn btn-success btn-sm">Güncelle</a></td>
                </tr>
            }
        </tbody>
    </table>
</div>

<a href="/Admin/Category/Create" class="btn btn-info btn-rounded mt-3">Yeni Kategori Ekle</a>



<style>
    .table-row {
        background-color: #fff; /* Tüm satırlar için beyaz arka plan (varsayılan) */
        transition: background-color 0.3s ease; /* Hover efekti için yumuşak geçiş */
    }

        .table-row:hover {
            background-color: #f1f1f1; /* Fare ile üzerine gelindiğinde açık gri arka plan */
        }

    .table thead th {
        text-align: center;
    }

    .badge-success {
        background-color: #28a745;
    }

    .badge-danger {
        background-color: #dc3545;
    }

    .btn-rounded {
        border-radius: 50px;
    }

    .btn {
        transition: box-shadow 0.3s ease;
    }

        .btn:hover {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

</style>